hengkx/ssh-deploy/action.yml
name: 'SSH Auto Deploy'
description: 'ssh auto deploy'
author: 'hengkx'
branding:
  icon: 'crosshair'
  color: 'gray-dark'
inputs:
  HOST:
    description: 'remote host'
    required: true
  USERNAME:
    description: 'username'
    required: true
  PASSWORD:
    description: 'password'
    required: true
  PORT:
    description: 'port'
    default: 22
  SOURCE:
    description: 'local path'
    required: true
  TARGET:
      description: 'remote target'
      required: true
  AFTER_COMMAND:
    description: 'upload success execute command'
runs:
  using: 'node12'
  main: 'dist/index.js'

bear1991/action-vue/.github/workflows/node.yml
- name: deploy package
  uses: hengkx/ssh-deploy@v1.0.1
  with:
    USERNAME: ${{ secrets.USERNAME }}
    PASSWORD: ${{ secrets.PASSWORD }}
    HOST: ${{ secrets.HOST }}
    SOURCE: 'dist'
    TARGET: '/usr/local/app/actions-vue'