hengkx/ssh-deploy/action.yml
name: 'SSH Auto Deploy'
description: 'ssh auto deploy'
author: 'hengkx'
branding:
  icon: 'crosshair'
  color: 'gray-dark'
inputs:
  HOST:
    description: 'remote host'
    required: true
  USERNAME:
    description: 'username'
    required: true
  PASSWORD:
    description: 'password'
    required: true
  PORT:
    description: 'port'
    default: 22
  SOURCE:
    description: 'local path'
    required: true
  TARGET:
      description: 'remote target'
      required: true
  AFTER_COMMAND:
    description: 'upload success execute command'
runs:
  using: 'node12'
  main: 'dist/index.js'

yuedun/test-action/.github/workflows/deploy-node.yml
- name: Deploy to Server
  uses: hengkx/ssh-deploy@v1.0.1
  with:
    USERNAME: ${{ secrets.REMOTE_USER }}
    PASSWORD: ${{ secrets.REMOTE_PASSWORD }}
    HOST: ${{ secrets.REMOTE_HOST }}
    SOURCE: ${{ vars.SOURCE }}
    TARGET: ${{ vars.TARGET }}
    AFTER_COMMAND: 'node index.js'

ahuizhang/github-actions/.github/workflows/actions.yml
- name: Deploy to Server
  uses: hengkx/ssh-deploy@v1.0.1
  with: # 以下为参数
    USERNAME: ${{ secrets.USER }} # 为了用户信息安全对敏感数据可以在secrets中配置请看下图
    PASSWORD: ${{ secrets.PASSWORD }}
    HOST: ${{ secrets.HOST }}
    SOURCE: "dist"
    TARGET: "/www/wwwroot"

lycHub/ngrx-course/.github/workflows/main.yml
- name: Deploy to Server
  uses: hengkx/ssh-deploy@v1.0.1
  with: # 以下为参数
    USERNAME: 'root'
    HOST: ${{ secrets.SERVER_IP }}
    PASSWORD: ${{ secrets.SERVER_PASSWORD }}
    SOURCE: 'dist'
    TARGET: '/projects/ng-course'